# netcore-users-api

./: MicroeX.Api.sln
src/UsersApi/: Program.cs  Startup.cs  UsersApi.csproj  appsettings.json  request_example.json  user.txt
src/UsersApi/Contexts/: DbApiContext.cs
src/UsersApi/Controllers/v1/: UserController.cs
src/UsersApi/Dto/: CreateUserDto.cs  EditUserDto.cs  UserDto.cs
src/UsersApi/Entities/: User.cs
src/UsersApi/Mapping/: MappingProfile.cs
src/UsersApi/Properties/: launchSettings.json
src/UsersApi/Services/: IUserService.cs  UserService.cs
